<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

	  <script src="https://player.twitch.tv/js/embed/v1.js"></script>       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
	
   <script src="https://www.youtube.com/iframe_api"></script>
	
	

	<script src="forms.js"></script>
	
    <title>Stream Radio</title>
	
	
    <link rel="stylesheet" href="css/estilo2.css">
	
	
	
</head>
<body>

<div id="volver" onclick="reset()"><img src="img/back.png" alt="" style="max-width: 100%; max-height: 100%;"></div>
<div id="pantalla" onclick="barra()"><img src="img/bot-right.png" alt="" style="max-width: 100%; max-height: 100%;"></div>
<div id="barra" class="navbar">

  <a onclick="full()"><img src="img/full.png" alt=""/></a>
   <a onclick="topleft()"><img src="img/top-left.png" alt=""/></a>
   <a onclick="topright()"><img src="img/top-right.png" alt=""/></a>
   <a onclick="botleft()"><img src="img/bot-left.png" alt=""/></a>
   <a onclick="botright()"><img src="img/bot-right.png" alt=""/></a>

 


</div>

<div id="barranav">

						<div id="seleccion1" >
							<p style="margin-top: 2%; margin-bottom: 2%; color: #fa8b00;">Youtube</p>
								<div id="buscador">
								<input id="query" type="text" placeholder="CANAL" style="text-align: center;" ></input>
								<input type="button" value="Buscar" onclick="getRequestYT()" ></input>
								</div>
								<div id ="resultados" style="display;none;">										
								<div class="class=content1" id="search-results" ></div>
								</div>
						</div>
						
						<div id="seleccion2" >
									<p style="margin-top: 2%; margin-bottom: 2%; color: #fa8b00;">Twitch</p>
									<div class="grid grid-2" id="twitchdiv2" >
											<input id="canaltwitch2" type="text" placeholder="CANAL" style="text-align: center;"></input>
											<input id="ver2" class="ver" type="button" value="Ver" onclick="settwichplayer2()"></input>
									</div>
						</div>

</div>

    <div  class="container">
        <div class="card" id="noclick" style="pointer-events: none;">
            <div class="face face1">
                
                    <div id="player1" class="box">
						<div id="frameplayer1" class="content">
						
						<iframe id="iddframe1" width="1920" height="1080" enablejsapi="true" frameborder="0" src="https://www.youtube.com/embed/live_stream?channel=UCvqRdlKsE5Q8mf8YXbdIJLw&amp;enablejsapi=1&amp;mute=1&amp;autoplay=1&amp&hd=1&vq=1080" allow="autoplay; accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
						
						</div>
							
						
						
						</div>
              
            </div>
            
        </div>
       
	   
        <div class="card" id="noclick" style="pointer-events: none;">
            <div class="face face1">
               
                    <div id="player2" class="box">
						<div id="frameplayer2" class="content">
						
						</div>
						
						
						</div>
                
            </div>
          
        </div>
    </div>
	
	
	
	<div id="footer" class="footer">
	<div id="footer1">
	
					<div id="reproductor1">								
							
								<a input id="atras10"><img src="img/10m.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a input id="atras5"><img src="img/5m.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								
							<a id="atras1"><img src="img/1m.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="play" ><img src="img/play.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								
								<a id="mute"><img src="img/mute.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="pause"><img src="img/pause.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="adelante1"><img src="img/1s.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a input id="adelante5"><img src="img/5s.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a input id="adelante10"><img src="img/10s.png" alt="" style="max-width: 100%; max-height: 100%;"></a>	
								</div>
	</div>
	<div id="footer2">
								
								
								<div id="reproductor2">
								
								<a id="play2" ><img src="img/play.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="pause2"><img src="img/pause.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="mute2"><img src="img/mute.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="160p"><img src="img/160p.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="360p"><img src="img/360p.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="720p"><img src="img/720p.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="1080p"><img src="img/1080p.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
						
								</div>			
								</div>
	</div>
</body>



	<script>
	
	
	
	$("#noclick").unbind("click");
	function recbuscador(){
	document.getElementById("resultados").style.display = "none";
	document.getElementById("buscador").style.display = "block"; 
	}
	
  var options = {
    width: "100%",
    height: "100%",
    channel: "ibai",
   
    // only needed if your site is also embedded on embed.example.com and othersite.example.com 
    parent: ["greatpool.gq"]
  };
  var playerTwitch = new Twitch.Player("frameplayer2", options);
  
  
  
  playerTwitch.setVolume(100);
	
	
	
	
	
	
	
	
	function resetyout1(){	
	console.log("reseteado");
    $("#selectorvideo").val('Servidor');//Setting the value as 'b'
	
	document.getElementById("search-results").style.display = "none";
	 document.getElementById("ytsearch").style.display = "none";
		}
		
		function resetyout2(){	
    $("#selectoraudio").val('Servidor');//Setting the value as 'b'
	document.getElementById("search-results2").style.display = "none";
	 document.getElementById("ytsearch2").style.display = "none";
		}
		
		function resettwitch1(){	
    $("#selectorvideo").val('Servidor');//Setting the value as 'b'
	
	document.getElementById("twitchdiv").style.display = "none";
	
		}
		function resettwitch2(){	
    $("#selectoraudio").val('Servidor');//Setting the value as 'b'
	document.getElementById("twitchdiv2").style.display = "none";
		}
		
	
	
	
var player;
var player2;

function onYouTubeIframeAPIReady() {
   player = new YT.Player('iddframe1', {});
	
	
}

function initializeyt(){

player.playVideo();


}

function initializetw(){


}


	
$('#play').on('click', function () {

    player.playVideo();

});

$('#mute').on('click', function() {
    var mute_toggle = $(this);

    if(player.isMuted()){
        player.unMute();
       
    }
    else{
        player.mute();
        
    }
});

$('#pause').on('click', function () {

    player.pauseVideo();

});


$('#atras1').on('click', function () {
      player.seekTo(player.getCurrentTime()-1, true)
});
$('#atras5').on('click', function () {
      player.seekTo(player.getCurrentTime()-5, true)
});
$('#atras10').on('click', function () {
      player.seekTo(player.getCurrentTime()-10, true)
});

$('#adelante1').on('click', function () {
      player.seekTo(player.getCurrentTime()+1, true)
});
$('#adelante5').on('click', function () {
      player.seekTo(player.getCurrentTime()+5, true)
});
$('#adelante10').on('click', function () {
      player.seekTo(player.getCurrentTime()+10, true)
});



$('#play2').on('click', function () {

    playerTwitch.play();

});


$('#160p').on('click', function () {


    playerTwitch.setQuality("160p");

});


$('#360p').on('click', function () {



     playerTwitch.setQuality("360p");
	 
});

$('#720p').on('click', function () {


    playerTwitch.setQuality("720p");

});


$('#1080p').on('click', function () {


console.log(playerTwitch.getQualities());
     playerTwitch.setQuality("chunked");
	 
});




$('#mute2').on('click', function() {



    

if(playerTwitch.getMuted()==true){
       
		 playerTwitch.setMuted(false);
		 
		 playerTwitch.setVolume(1);
		 
		
       
    }
    else{
	
       playerTwitch.setMuted(true);
	    
	  
        
    }
   
});	
		 
       
  
       
        


$('#pause2').on('click', function () {

    playerTwitch.pause();

});

$('#2atras1').on('click', function () {
      player2.seekTo(player.getCurrentTime()-1, true)
});
$('#2atras5').on('click', function () {
      player2.seekTo(player.getCurrentTime()-5, true)
});
$('#2atras10').on('click', function () {
      player2.seekTo(player.getCurrentTime()-10, true)
});

$('#2adelante1').on('click', function () {
      player2.seekTo(player.getCurrentTime()+1, true)
});
$('#2adelante5').on('click', function () {
      player2.seekTo(player.getCurrentTime()+5, true)
});
$('#2adelante10').on('click', function () {
      player2.seekTo(player.getCurrentTime()+10, true)
});







function ocultarfo1(){

}
function ocultarfo2(){
;
}
	
		
	var input2 = document.getElementById("canaltwitch2");
input2.addEventListener('keyup',function(e){
    if (e.keyCode === 13) {
    settwichplayer2()
	
  }
});

	var input2 = document.getElementById("query");
input2.addEventListener('keyup',function(e){
    if (e.keyCode === 13) {
    getRequestYT()
  }
});

	
// var yt_string =" ";
          // var srcyt =" ";
           // srcyt = yt_string.concat('<iframe id="iddframe1" width="100%" height="100%" src="https://www.youtube.com/embed/',String(fuentevideo),'" frameborder="0" enablejsapi="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
//console.log(srcyt);
           // $('#frameplayer1').html(srcyt); 

		 




			



function full(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";

var back = document.getElementById("volver");
back.style.display = "block";
var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";


}

function topleft()
{
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.top="0";
pip.style.left="0";
pip.style.margin="0";


var back = document.getElementById("volver");
back.style.display = "block";
var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";



}
function topright(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.top="0";
pip.style.right="0";
pip.style.left="75%";
pip.style.margin="0";

var back = document.getElementById("volver");
back.style.display = "block";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";


}
function botleft(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.bottom="0";
pip.style.left="0";
pip.style.right="75%";

pip.style.top="75%";
pip.style.margin="0";

var back = document.getElementById("volver");
back.style.display = "block";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";



}

function botright(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.bottom="0 !important";
pip.style.right="0 !important";
pip.style.top="75%";
pip.style.left="75%";
pip.style.margin="0";

var back = document.getElementById("volver");
back.style.display = "block";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";


}


function reset(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "relative";
full.style.zIndex = "0";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";




var pip = document.getElementById("player2");
pip.style.maxWidth = "100%";
pip.style.maxHeight = "100%";
pip.style.position = "relative";
pip.style.zIndex = "0";
pip.style.width = "100%";
pip.style.height = "100%";
pip.style.bottom="0 !important";
pip.style.right="0 !important";
pip.style.top="0";
pip.style.left="0";
pip.style.margin="auto";

var back = document.getElementById("volver");
back.style.display = "none";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "block";





}

function barra(){
var barra = document.getElementById("barra");
barra.style.display = "block";
var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";
}


</script>

</html>