body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    background: #333;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    font-family: consolas;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    max-height: 100%;
}


 select,
input,
 textarea,
button {color: #fc8d00;background: hsl(232deg 60% 41% / 14%);max-width: 50%;margin-left: 2%;}

.navbar {
  overflow: hidden;
  background-color: #3333338a;
  position: absolute;
  top: 0;
  max-width: 100%;
  z-index: 99;
  display:none;
  margin: auto;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}






#pantalla{
z-index:999999;
position:absolute;
max-width:5%;
max-height:5%;
display:block;
}
#volver{
z-index:999999;
position:absolute;
max-width:5%;
max-height:5%;
display:none;
}






#barranav{
	width:100%;
	height:20%;
}
#seleccion1 {width:50%;float:left;display: block;text-align: center;background-color: #4e729226;height: 90%;padding: 2;}
#seleccion2 {width:50%;float:right;text-align: center;display: block;background-color: #6388a930;height: 90%;}



.container{
    width: 100%;
    position: relative;
    display: block;
    /* justify-content: space-between; */
    max-height: 70%;
    height: 67%;
}

.container .card{
    width: 50%;
    position: relative;
    cursor: pointer;
    height: 100%;
    max-width: 50%;
    max-height: 95%;
    float: left;
}

.container .card .face{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    margin: auto;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
    /* transform: translateY(100px); */
    box-shadow: 0 0px 20px rgb(128 45 20 / 77%);
    width: 95%;
    height: 100%;
    max-width: 95%;
    max-height: 100%;
}
#player1{
	max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
}


#player2{
max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
}


#iddframe1{
max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
}


#iddframe2{
max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
}

#frameplayer1{
max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
}
#frameplayer2{
max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
}
	
#footer{
	display: block;
	max-width:100%;
	max-height: 10%;
	height: 10%;
}
#reproductor1{
	position: relative;
	max-width: 100%;
	max-height:100%;
	float:left;
	display: flex;
	margin: 1%;
	width: 100%;
}
#reproductor2{
	/* max-width: 100%; */
	/* max-height:100%; */
	/* float:left; */
	/* text-align: center; */
	position: relative;
	max-width: 100%;
	max-height: 100%;
	float: left;
	display: flex;
	margin: 1%;
	width: 100%;
	padding-left: 6%;
}
	
	.footer a{
		position: relative;
		width: 10%;
		max-width: 10%;
		margin:1%;
	}
	
	#footer1{
	display:block;
	/* bottom:0; */
	width: 50%;
	height: 100%;
	max-width: 100%;
	float:left;
}

#footer2{
	display:block;
	bottom:0;
	width:50%;
	float: right;
	height: 100%;
}
.container .card:hover .face.face1{
    /* background: #ff0057; */
    /* transform: translateY(0); */
}

.container .card .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
    max-width: 100%;
    max-height: 100%;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}


