html,body
{
	margin:0;
	overflow:hidden;
	background: linear-gradient(90deg, #1b404e 0%, #182848 100%);
}
h4 {	
color:white;	
}

*:hover{
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background:#fff;
}

#player1{
	margin: auto;
	margin-top:auto;
	width:90%;
	height:50%;
	background: linear-gradient(0deg, #000, #272727);
}
#player2{
	margin: auto;
	margin-top:auto;
	width:90%;
	height:50%;
}



#instrucciones{
	display:block;
	z-index:10;
position:absolute;
}


#reproductor1{
	display:none;
	
}
#reproductor2{
	display:none;
	
}
#seleccion1{
    display: block;
    text-align: center;
    width: 100%;
    padding: 5;
}

#seleccion2{
	    display: block;
	    text-align: center;
	    width: 100%;
		 padding: 5;
}
#my_video_2_youtube_iframe{
    max-width: 100%;
    max-height: 100%;

}
#my_video_1_youtube_iframe{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}
#my_video_1{
    max-width: 100%;
    max-height: 100%;

}

#my_video_2_html5
{
	width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
	max-height: 100% !important;
}
#my_video_1_html5
{
	width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
	max-height: 100% !important;
}
#columnaizda{
    height: 100%;
    width: 50%;
    max-height: 100%;
    max-width: 50%;
    float: left;
    position: relative;}

#columnadcha{
    height: 100%;
    width: 50%;
    max-height: 100%;
    max-width: 50%;
    float: right;
    position: relative;
	top:0;
	left:0;
	bottom:0;
	right:0;
}



#nuevoheader{
	background: linear-gradient(90deg, #1b404e 0%, #182848 100%);
	width: 100%;
	padding: 60px 0;
	position: relative;
	color: #fff;
	border-bottom: 4px solid #CCC;
	border-top: 4px solid #CCC;
}

#volver{
z-index:999999;
position:absolute;
max-width:5%;
max-height:5%;
display:none;
}
#pantalla{
z-index:999999;
position:absolute;
max-width:5%;
max-height:5%;
display:block;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  z-index: 1000; /* Sit on top */
  padding-top: 5%; /* Location of the box */
  position:fixed;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(0 0 0 / 0%); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
 background-color: #0c1425;
 margin: auto;
 /* padding: 20px; */
 border: 1px solid #1d1d1d;
 width: 80%;
 text-align: center;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


#iddframe1{

    max-width: 100%;
    max-height: 50%;
    height: 100%;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --white: #b33100;
    line-height: 1;
    font-size: small;
    --red: #e31b23;
    --bodyColor: #292a2b;
    --borderFormEls: hsl(0, 0%, 10%);
    --bgFormEls: hsl(0, 0%, 14%);
    --bgFormElsFocus: hsl(232deg 60% 41%);
}


a {
  color: inherit;
  padding: 1%;
}

input,
select,
textarea,
button {
     font-family: inherit;
    font-size: 100%;
    max-width: 56%;
    width: 60%;
    color: darkorange;
    background-color: #131e4a;
    margin: 1%;
    border-color: #2a3cad;
    border-top-color: #2a3cad;
    border-right-color: #2a3cad;
    border-bottom-color: #2a3cad;
    border-left-color: #2a3cad;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    border-color: #ff8c00;
    border-top-color: #ff8c00;
    border-right-color: #ff8c00;
    border-bottom-color: #ff8c00;
    border-left-color: #ff8c00;
}


button,
label {
  cursor: pointer;
}

select {
  font-size: 100%;
  appearance: none;
  max-width: 56%;
  height: 22%;
  width: 60%;
  float: left;
}

/* Remove native arrow on IE */
select::-ms-expand {
  display: none;
}

/*Remove dotted outline from selected option on Firefox*/
/*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
/*We use !important to override the color set for the select on line 99*/
select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 var(--white);
}

textarea {
  resize: none;
}

ul {
  list-style: none;
}


#header1{
	border: 1px solid #fa8b00;
	/* max-height:20%; */
	max-width: 80%;
	margin: auto;
	display: flex;
	margin-top: 5%;
	margin-bottom: 2%;
}
#header2{
	border: 1px solid #fa8b00;
/* max-height:20%; */
	max-width: 80%;
	margin: auto;
	display: flex;
	margin-top: 5%;
    margin-bottom: 2%;
}
#reproductor1{
	
/* margin-left: auto; */
	
/* margin-right: auto; */
	
display: flex;
	
position: relative;
	
/* top: 65%; */
	
/* bottom: -14%; */
	
/* left: 0%; */
	
/* transform: translate(-50%, -50%); */
	
max-width:90%;
	
margin:auto;
	
width: 100%;
	
/* height: 300px; */
	
background: #111845a6;
	
/* box-sizing: border-box; */
	
overflow: hidden;
	
/* box-shadow: 0 20px 50px rgb(23, 32, 90); */
	
border: 2px solid #2a3cad;
	
color: white;
	
/* z-index: 1000; */
	
text-align: center;
}

#reproductor2{
	
/* margin-left: auto; */
	
/* margin-right: auto; */
	
display: flex;
	
position: relative;
max-width:90%;
margin:auto;
	
/* top: 65%; */
	
/* bottom: -14%; */
	
/* left: 0%; */
	
/* transform: translate(-50%, -50%); */
	
width: 100%;
	
/* height: 300px; */
	
background: #111845a6;
	
/* box-sizing: border-box; */
	
overflow: hidden;
	
/* box-shadow: 0 20px 50px rgb(23, 32, 90); */
	
border: 2px solid #2a3cad;
	
color: white;
	
/* z-index: 1000; */
	}

.footer1{
	display:block;
	position: absolute;
	/* bottom:0; */
	width:100%;
	height: 10%;
	z-index:12;
}

.footer2{
	display:block;
	position: absolute;
	bottom:0;
	width:100%;
	height: 10%;
	
	z-index:12;
}
.footer1 a {
  float: left;
  display: block;
  max-width: 20%;
  color: #000;
  text-align: center;
  padding-top: 1%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    padding-left: 1.5%;
  text-decoration: none;
  /* font-size: 17px; */
}
.footer2 a {
   float: left;
  display: block;
  max-width: 20%;
  color: #000;
  text-align: center;
  padding-top: 1%;
    padding-right: 1.5%;
    padding-bottom: 1%;
    padding-left: 1.5%;
  text-decoration: none;
  /* font-size: 17px; */
}
  
}

#controlesyt1{
	width: 100%;
	max-width:100%;
	position: inherit;
	text-align:center;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
#controlesyt2{
	width:100%;
	position: inherit;
	max-width:100%;
	text-align:center;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}






.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 2px;
  background: #000;
  outline: none;
  opacity: 1;
  -ms-transform: translateY(-350%);
  transform: translateY(350%);
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 15px;
  background: #000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 2px;
  height: 15px;
  background: #000;
  cursor: pointer;
}





/* FORM ELEMENTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form h4 {
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.my-form li,
.my-form .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
  max-width: 70%;
  float: left;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
 
/* line-height: 1.5; */
 
max-width: 30%;
 
float: left;
 
width: 100%;
 
/* line-height: 1.5; */
 
padding: 15px 10px;
 
border: 1px solid hsl(229deg 57% 14%);
 
color: #fc8d00;
 
background: hsl(232deg 60% 41%);
}

.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: inherit;
  /*Fix opacity issue on Firefox*/
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus,
.my-form input[type="checkbox"]:focus + label {
  background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}

.my-form *:required {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);  
}

.my-form select {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
}

.my-form *:disabled {
  cursor: default;
  filter: blur(2px);
}


/* FORM BTNS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form .required-msg {
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
    no-repeat center left / 15px 15px;
  padding-left: 20px;
}

.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}

.my-form button {
  font-weight: bold;
}

.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}


/* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.my-form input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 2rem;
  transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"] + label::before,
.my-form input[type="checkbox"] + label::after {
  content: '';
  position: absolute;
}

.my-form input[type="checkbox"] + label::before {
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked + label::before {
  background: var(--red);
}

.my-form input[type="checkbox"]:checked + label::after {
  left: 7px;
  top: 7px;
  width: 6px;
  height: 14px;
  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: rotate(45deg);
}






.box{
  /* position: absolute; */
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  width: 300px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  /* overflow: hidden; */
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  /* padding: 20px; */
}

.box:before{
  /* content: ''; */
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{

}


.box .content{
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border: 1px solid #fa8b00;
  /* padding:20px; */
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}



.box1{
 
/* position: relative; */
 
/* top: 10%; */
 
/* left: 25%; */
 
/* transform: translate(-50%, -50%); */
 
/* width: 300px; */
 
/* height: 300px; */
 
background: #111845a6;
 
box1-sizing: border-box1;
 
/* overflow: hidden; */
 
box1-shadow: 0 20px 50px rgb(23, 32, 90);
 
border: 2px solid #2a3cad;
 
color: white;
 
padding: 4%;
 
margin: auto;
 
margin-top: 5%;
 
margin-bottom: 5%;
}

.box1:before{
  content1: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box1:hover:before{

}


.box1 .content1{
  position: relative;
  /* top:15px; */
  /* left:15px; */
  /* right:15px; */
  /* bottom:15px; */
  border: 1px solid #fa8c00;
  /* padding:20px; */
  text-align:center;
  box1-shadow: 0 5px 10px rgba(9,0,0,0.5);
}

.box1 span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box1-sizing: border-box1;
  
}

.box1 span:nth-child(1)
{
  transform:rotate(0deg);
}

.box1 span:nth-child(2)
{
  transform:rotate(90deg);
}

.box1 span:nth-child(3)
{
  transform:rotate(180deg);
}

.box1 span:nth-child(4)
{
  transform:rotate(270deg);
}

.box1 span:before
{
  content1: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}


@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 



.block {
	position: relative;
	margin: 300px auto 0;
	width: 500px;
	height: 250px;
	background: linear-gradient(0deg, #000, #272727);
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}



